acr_name: ""
api_version: "1.0"
eventprocessor_version: "1.0"
AzureWebJobsStorage: ""             
EVENTHUB_CONNECTIONSTRING: ""
APPINSIGHTS_INSTRUMENTATIONKEY: ""
SEARCH_SERVICENAME: ""
SEARCH_ADMINKEY: ""
SEARCH_INDEXNAME: ""